<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/24 21:33:26.000.406,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 18:27:32.000.970,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 18:28:59.000.631,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.Principal.dfm</Transaction>
    <Transaction>2023/03/06 18:28:59.000.631,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.Principal.pas</Transaction>
    <Transaction>2023/03/06 18:29:13.000.143,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\ClinicaMedica.dproj</Transaction>
    <Transaction>2023/03/06 18:31:09.000.261,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/06 18:36:16.000.450,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\conn\ClinicaMedica.conn.Conexao.dfm</Transaction>
    <Transaction>2023/03/06 18:36:16.000.450,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\conn\ClinicaMedica.conn.Conexao.pas</Transaction>
    <Transaction>2023/03/06 18:37:54.000.580,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/06 19:33:07.000.103,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.Login.pas</Transaction>
    <Transaction>2023/03/06 19:33:07.000.103,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.Login.dfm</Transaction>
    <Transaction>2023/03/06 19:56:52.000.982,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/06 19:57:49.000.413,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.ConfigServidor.pas</Transaction>
    <Transaction>2023/03/06 19:57:49.000.413,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.ConfigServidor.dfm</Transaction>
    <Transaction>2023/03/07 16:28:13.000.978,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/07 16:48:44.000.893,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.MensagemDeAviso.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/07 16:48:44.000.893,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\view\clinicaMedica.view.MensagemDeAviso.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/08 16:32:04.000.465,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:33:13.000.371,C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Clinica Médica\src\funcoes\ClinicaMedica.funcoes.funcao.pas</Transaction>
    <Transaction>2023/03/09 08:26:20.000.968,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 08:26:53.000.953,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.conexao.pas</Transaction>
    <Transaction>2023/03/09 09:41:32.000.354,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 09:41:47.000.830,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.ValidaCampos.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 11:02:41.000.363,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/09 11:03:03.000.183,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.RetiraMascara.pas</Transaction>
    <Transaction>2023/03/16 08:59:10.000.774,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 09:00:39.000.629,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Agendamento.dfm</Transaction>
    <Transaction>2023/03/16 09:00:39.000.629,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Agendamento.pas</Transaction>
    <Transaction>2023/03/16 09:34:58.000.758,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 09:37:14.000.078,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.funcionario.Cadastro.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 10:37:38.000.175,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/16 10:39:48.000.046,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.CadastrarAgendamento.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/16 10:39:48.000.046,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.CadastrarAgendamento.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 08:41:31.000.723,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 08:42:04.000.894,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.CadastrarFuncionario.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 08:42:04.000.894,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.CadastrarFuncionario.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 08:42:22.000.205,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Agendamento.pas=</Transaction>
    <Transaction>2023/03/17 08:43:49.000.328,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.funcionario.Cadastro.pas=</Transaction>
    <Transaction>2023/03/17 08:46:11.000.853,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.ValidaCampos.pas=</Transaction>
    <Transaction>2023/03/17 08:46:14.000.277,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcoes.funcao.pas=</Transaction>
    <Transaction>2023/03/17 08:46:16.000.813,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.RetiraMascara.pas=</Transaction>
    <Transaction>2023/03/17 08:49:16.000.894,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 08:59:22.000.240,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.cadastroFuncionario.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 10:38:00.000.004,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 10:38:29.000.473,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\controller\ClinicaMedica.controllercadastroFuncionario.pas</Transaction>
    <Transaction>2023/03/17 11:36:06.000.030,C:\Users\Auditorio\Desktop\Clinica Médica\src\controller\ClinicaMedica.controllercadastroFuncionario.pas=</Transaction>
    <Transaction>2023/03/17 17:49:33.000.700,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 17:54:44.000.833,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.SelecionarCadastro.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 17:54:44.000.833,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.SelecionarCadastro.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 18:04:53.000.504,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 18:05:31.000.388,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Funcionarios.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 18:05:31.000.388,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Funcionarios.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 19:39:48.000.259,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 19:40:30.000.913,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/17 19:40:30.000.913,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 19:35:53.000.448,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/20 19:36:17.000.513,C:\Users\User\Desktop\Clinica Médica\Unit1.pas=C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.buscaCep.pas</Transaction>
    <Transaction>2023/03/20 19:37:39.000.653,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.buscaCep.pas=</Transaction>
    <Transaction>2023/03/20 20:38:40.000.507,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:39:15.000.248,C:\Users\User\Desktop\Clinica Médica\Unit1.pas=C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.verificaemail.pas</Transaction>
    <Transaction>2023/03/20 20:55:31.000.229,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:55:42.000.089,C:\Users\User\Desktop\Clinica Médica\Unit1.pas=C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.validaCampos.pas</Transaction>
    <Transaction>2023/03/23 11:07:50.000.179,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/23 11:08:01.000.276,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.validaCpf.pas</Transaction>
    <Transaction>2023/03/24 17:21:13.000.012,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.validaCpf.pas=</Transaction>
    <Transaction>2023/03/24 17:43:00.000.471,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.classe.cadastroFuncionario.pas=</Transaction>
    <Transaction>2023/03/26 11:36:47.000.609,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.SelecionarCadastro.pas=</Transaction>
    <Transaction>2023/03/27 17:55:52.000.489,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 17:56:04.000.303,C:\Users\User\Desktop\Clinica Médica\Unit1.pas=C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.validaCpf.pas</Transaction>
    <Transaction>2023/03/27 18:08:09.000.802,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.validaCpf.pas=</Transaction>
    <Transaction>2023/03/27 18:20:33.000.725,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:20:53.000.658,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.verificaCpf.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:37:36.000.955,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 18:37:49.000.924,C:\Users\User\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.verificaNumero.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 21:35:36.000.604,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 21:47:43.000.997,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.pas=</Transaction>
    <Transaction>2023/03/27 21:47:59.000.938,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/27 21:47:59.000.938,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/03/27 22:13:22.000.212,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazr.Funcionario.pas=C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazar.Funcionario.pas</Transaction>
    <Transaction>2023/03/27 22:16:43.000.617,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Atualiazar.Funcionario.pas=</Transaction>
    <Transaction>2023/03/30 10:30:13.000.809,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/03/30 10:30:26.000.772,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.buscacpf.pas</Transaction>
    <Transaction>2023/03/30 10:31:29.000.272,C:\Users\Auditorio\Desktop\Clinica Médica\src\funcoes\ClinicaMedica.funcao.buscacpf.pas=</Transaction>
    <Transaction>2023/03/31 10:33:35.000.260,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.CadastrarFuncionario.pas=</Transaction>
    <Transaction>2023/03/31 10:46:37.000.179,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit2.pas</Transaction>
    <Transaction>2023/03/31 10:48:11.000.184,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Cargos.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\Unit2.dfm</Transaction>
    <Transaction>2023/03/31 10:48:11.000.184,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Cargos.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit2.pas</Transaction>
    <Transaction>2023/03/31 14:17:52.000.012,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.MensagemDeAviso.pas=</Transaction>
    <Transaction>2023/04/03 19:04:23.000.235,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/03 19:05:16.000.094,C:\Users\User\Desktop\Clinica Médica\Unit1.dfm=C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Produtos.dfm</Transaction>
    <Transaction>2023/04/03 19:05:16.000.094,C:\Users\User\Desktop\Clinica Médica\Unit1.pas=C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Produtos.pas</Transaction>
    <Transaction>2023/04/06 08:40:53.000.890,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/06 08:43:02.000.085,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.fornecedores.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/04/06 08:43:02.000.085,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.fornecedores.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/08 08:39:23.000.714,=C:\Users\User\Desktop\Clinica Médica\Unit2.pas</Transaction>
    <Transaction>2023/04/08 09:00:10.000.942,C:\Users\User\Desktop\Clinica Médica\Unit2.dfm=C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Usuarios.dfm</Transaction>
    <Transaction>2023/04/08 09:00:10.000.942,C:\Users\User\Desktop\Clinica Médica\Unit2.pas=C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Usuarios.pas</Transaction>
    <Transaction>2023/04/10 20:27:21.000.215,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/10 20:28:45.000.371,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.consultas.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/04/10 20:28:45.000.371,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.consultas.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/13 08:58:28.000.027,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/13 08:59:45.000.523,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.convenios.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 08:59:45.000.523,C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.convenios.pas=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/14 11:12:28.000.329,=C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/14 11:13:15.000.211,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.dfm=C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Prontuario.dfm</Transaction>
    <Transaction>2023/04/14 11:13:15.000.211,C:\Users\Auditorio\Desktop\Clinica Médica\Unit1.pas=C:\Users\Auditorio\Desktop\Clinica Médica\src\view\clinicaMedica.view.Prontuario.pas</Transaction>
    <Transaction>2023/04/16 09:50:05.000.423,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.Produtos.pas=</Transaction>
    <Transaction>2023/04/16 09:50:10.000.212,C:\Users\User\Desktop\Clinica Médica\src\view\clinicaMedica.view.fornecedores.pas=</Transaction>
    <Transaction>2023/04/17 18:32:09.471,=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
    <Transaction>2023/04/17 18:33:17.796,C:\Users\User\Desktop\Clinica Médica\src\relatorios\clinicaMedica.rel.consultas.dfm=C:\Users\User\Desktop\Clinica Médica\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 18:33:17.796,C:\Users\User\Desktop\Clinica Médica\src\relatorios\clinicaMedica.rel.consultas.pas=C:\Users\User\Desktop\Clinica Médica\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="conn"/>
    <File Path="conn\ClinicaMedica.conn.Conexao.pas"/>
    <File Path="conn\ClinicaMedica.conn.Conexao.dfm"/>
    <File Path="src"/>
    <File Path="src\funcoes"/>
    <File Path="src\funcoes\ClinicaMedica.classe.conexao.pas"/>
    <File Path="src\funcoes\ClinicaMedica.funcao.validaCampos.pas"/>
    <File Path="src\funcoes\ClinicaMedica.funcao.verificaCpf.pas"/>
    <File Path="src\funcoes\ClinicaMedica.funcao.verificaemail.pas"/>
    <File Path="src\funcoes\ClinicaMedica.funcao.verificaNumero.pas"/>
    <File Path="src\relatorios"/>
    <File Path="src\relatorios\clinicaMedica.rel.consultas.pas"/>
    <File Path="src\relatorios\clinicaMedica.rel.consultas.dfm"/>
    <File Path="src\view"/>
    <File Path="src\view\clinicaMedica.view.Funcionarios.pas"/>
    <File Path="src\view\clinicaMedica.view.Funcionarios.dfm"/>
    <File Path="src\view\clinicaMedica.view.Login.pas"/>
    <File Path="src\view\clinicaMedica.view.Login.dfm"/>
    <File Path="src\view\clinicaMedica.view.Principal.pas"/>
    <File Path="src\view\clinicaMedica.view.Principal.dfm"/>
    <File Path="src\view\clinicaMedica.view.Cargos.pas"/>
    <File Path="src\view\clinicaMedica.view.Cargos.dfm"/>
    <File Path="src\view\clinicaMedica.view.Usuarios.pas"/>
    <File Path="src\view\clinicaMedica.view.Usuarios.dfm"/>
    <File Path="src\view\clinicaMedica.view.consultas.pas"/>
    <File Path="src\view\clinicaMedica.view.consultas.dfm"/>
    <File Path="src\view\clinicaMedica.view.convenios.pas"/>
    <File Path="src\view\clinicaMedica.view.convenios.dfm"/>
    <File Path="src\view\clinicaMedica.view.Prontuario.pas"/>
    <File Path="src\view\clinicaMedica.view.Prontuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
